<!DOCTYPE html>
<!-- resume.html-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sebastian Ferreira's resume</title>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-size: 1.25em;
            font-family: 'DM Sans', sans-serif;
        }

        header h1 {
            color: black;
            position: absolute;
            top: 1%;
        }

        header {
            padding: 20px 0;
            text-align: center;
        }

        .container {
            width: 80%; /* You can adjust this value */
            max-width: 1200px; /* Maximum width of the container */
            margin: 0 auto; /* This centers the container */
            padding: 20px; /* Space inside the container */
            box-sizing: border-box; /* Include padding in the width calculation */
        }

        hr.new1 {
            border-top: 3px;
            color: black;
            overflow: visible;
            margin-bottom: -35px;
        }

        hr.work {
            margin: -15px;
            color: black;
        }

        h2 {
            font-size: 1.25em;
            font-family: 'DM Sans', sans-serif;
        }

        main {
            padding: 50px 0; /* Space above and below the main content */
        }

        p {
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            margin-top: 35px;
            margin-bottom: 75px;
        }

        p.work {
            font-weight: bold;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
        }

        p.work-1 {
            font-weight: bold;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            text-align: right;
        }

        .work-experience {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        p.body-work {
            margin-top: -45px;
            margin-bottom: -1px;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            text-align: left;
        }

        p.body-work1{
            margin-top: -45px;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            text-align: left;
            margin-bottom: 75px;
        }

        .education {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .certifications {
            align-items: center;
        }

        p.certification-work {
            margin-top: -45px;
            margin-bottom: -1px;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            text-align: left;
        }

        p.certification-body {
            margin-bottom: -10px;
            font-size: 0.85em;
            font-family: 'DM Sans', sans-serif;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Sebastian Ferreira</h1><br><br><hr class="new1">
    </header>
    <main>
        <h2>Skills</h2><hr class="work">
        <p>I'm most comfortable in C and Java. Front-end technologies I work with include HTML, CSS, React, Bootstrap,
            JSP and JS. Databases I have worked closely with: SQL, MySQL, WorkBench. Operating Systems I'm comfortable
            with include MacOS, Windows, Linux, UNIX based OS. Cybersecurity and Cryptography technologies that I have
            learned include AES, DES, Diffie-Hellman, RSA, El Gammal, ECC, Quantum crypto. Some of my favorite classes
            at UCF were Computer architecture, Web based IT, Enterprise and computing, System administrator, and
            Computer networking and design.</p>

        <h2>Work experience</h2><hr class="work">
        <div class="work-experience">
            <p class="work">Smokey Bones: Server</p>
            <p class="work-1">June 2023-current</p>
        </div>

        <p class="body-work">Provided exceptional customer support by efficiently resolving inquiries, demonstrating
            proactive problem-solving skills, and delivering service with attention to detail. Leveraged comprehensive
            product knowledge to assist and educate customers, enhancing their experience. Collaborated effectively
            within a team environment to drive operational success and maintain high-quality standards under fast-paced
            conditions.</p>

        <div class="work-experience">
            <p class="work">Uber Eats: Delivery driver</p>
            <p class="work-1">May 2021-current</p>
        </div>

        <p class="body-work">Efficiently managed goods delivery with a strict adherence to protocols. Demonstrated
            precision and problem-solving skills. Delivered personalized service, reflecting a client-focused mindset. </p>

        <div class="work-experience">
            <p class="work">Muv: Logistics lead</p>
            <p class="work-1">Dec. 2018-July 2021</p>
        </div>

        <p class="body-work1">Efficiently managed goods delivery with a strict adherence to protocols. Demonstrated
            precision and problem-solving skills. Delivered personalized service, reflecting a client-focused mindset. </p>

        <h2>Education</h2><hr class="work">
        <div class="education">
            <p class="education-body">University of Central Florida</p>
            <p class="education-body">Degree (B.S.) Majors (Information Technology)</p>
        </div>

        <h2>Certifications and Interests</h2><hr class="work">
        <div class="certifications">
            <p class="certification-body">Test Out IT fundamentals pro. Currently studying for Security+.</p>
            <p class="certification-body">I'm gaining skills to become a full-stack developer. I really enjoy
            web-development, cryptography, and cybersecurity.</p>
        </div>

    </main>
</div>
</body>
</html>